{
  "name": "forward-school-aptitude-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=development node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "lint:js": "eslint './**/*.{js,jsx}'",
    "lint:js-fix": "eslint './**/*.{js,jsx}' --fix",
    "lint:style": "stylelint './**/*.{css,scss,sass,less,js,jsx}'",
    "lint:style-fix": "stylelint './**/*.{css,scss,sass,less,js,jsx}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardschool/aptitude-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forwardschool/aptitude-web/issues"
  },
  "homepage": "https://github.com/forwardschool/aptitude-web#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.5.1",
    "@next/bundle-analyzer": "^9.1.4",
    "@nivo/bar": "^0.60.1",
    "@nivo/pie": "^0.60.0",
    "@sentry/browser": "^5.10.2",
    "@sentry/node": "^5.10.2",
    "awesome-phonenumber": "^2.22.0",
    "axios": "^0.19.0",
    "fastify": "^2.10.0",
    "humanize-duration": "^3.21.0",
    "lodash": "^4.17.15",
    "material-ui-phone-number": "^2.2.4",
    "next": "^9.1.4",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.2.0",
    "next-seo": "^3.0.0",
    "notistack": "^0.9.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fullstory": "^1.3.2",
    "react-hook-form": "^3.28.9",
    "styled-components": "^4.4.1",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv-flow-webpack": "^1.0.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx}": [
      "eslint",
      "git add"
    ],
    "./**/*.{css,scss,sass,less}": [
      "stylelint",
      "git add"
    ]
  }
}
